# Face2Gif

./: banner.psd  ic_launcher.psd  ic_launcher_v2.psd  ic_launcher_v3.psd  promo.psd  settings.gradle
Face2Gif/: Face2Gif.apk  background_card_activated.9.psd  build.gradle
Face2Gif/src/main/: AndroidManifest.xml
Face2Gif/src/main/java/com/icechen1/face2gif/: AppPreferenceManager.java  CameraPreview.java  GalleryActivity.java  GifEncoderTask.java  MainActivity.java  OptionFragment.java  PreviewFragment.java  Recorder.java  RenderFragment.java  ViewActivity.java  ViewFragment.java
Face2Gif/src/main/java/com/icechen1/face2gif/effects/: GifEffect.java  Vignette.java  caption.java
Face2Gif/src/main/java/com/icechen1/face2gif/encoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
Face2Gif/src/main/java/com/icechen1/face2gif/fragments/: OptionFragment.java  PreviewFragment.java  RenderFragment.java  ViewFragment.java
Face2Gif/src/main/java/com/icechen1/face2gif/gallery/: GalleryActivity.java  GalleryLoadFragment.java  GalleryLoadTask.java  ViewActivity.java
Face2Gif/src/main/java/com/icechen1/face2gif/listener/: CameraOrientationListener.java
Face2Gif/src/main/java/com/icechen1/face2gif/ui/: AppRater.java  CameraPreview.java  Converters.java  GifMovieView.java  GifWebView.java  ImageAlign.java  ImageViewEx.java  OutlineEditText.java
Face2Gif/src/main/res/drawable/: background_card_button.xml  shape_circle.xml  shape_circle_big.xml  shape_square.xml
Face2Gif/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_view.xml  fragment_option.xml  fragment_preview.xml  fragment_render.xml  fragment_view.xml
Face2Gif/src/main/res/menu/: view.xml
Face2Gif/src/main/res/menu-v14/: view.xml
Face2Gif/src/main/res/values/: colors.xml  strings.xml  styles.xml
Support_v4_NineOldAndroids-r13/: .project  Readme.md  pom.xml
Support_v4_NineOldAndroids-r13/sample/: .project  AndroidManifest.xml  pom.xml  project.properties
Support_v4_NineOldAndroids-r13/sample/res/anim/: fade_enter.xml  fade_exit.xml  flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
Support_v4_NineOldAndroids-r13/sample/res/animator/: accordian_left_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
Support_v4_NineOldAndroids-r13/sample/res/layout/: drawer_layout.xml  fragment_planet.xml  main.xml  text_fragment.xml  transition.xml
Support_v4_NineOldAndroids-r13/sample/res/menu/: main.xml
Support_v4_NineOldAndroids-r13/sample/res/values/: strings.xml  styles.xml
Support_v4_NineOldAndroids-r13/sample/res/xml/: preferences.xml
Support_v4_NineOldAndroids-r13/sample/src/com/supportanimator/sample/: MainActivity.java  PagerActivity.java  PreferencesActivity.java  TransitionActivity.java
Support_v4_NineOldAndroids-r13/sample/src/com/supportanimator/sample/drawer/: DrawerNavigationActivity.java
Support_v4_NineOldAndroids-r13/v4/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
Support_v4_NineOldAndroids-r13/v4/gingerbread/android/support/v4/app/: ActionBarSherlockDrawerToggleImpl.java
Support_v4_NineOldAndroids-r13/v4/java/android/support/v4/app/: ActionBarDrawerToggle.java  Fragment.java  FragmentManager.java
Support_v4_NineOldAndroids-r13/v4/java/android/support/v4/view/: ViewPager.java
Support_v4_NineOldAndroids-r13/v4/res/values/: attrs.xml
appmsg/: build.gradle
libraries/QuiltViewLibrary/: AndroidManifest.xml  build.gradle
libraries/appmsg/: build.gradle
libraries/gridlayout/: build.gradle
