buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile project (':libraries:appmsg')
    compile project (':libraries:QuiltViewLibrary')
    compile files('libs/android-support-v4.jar')
    compile files('libs/GoogleAdMobAdsSdk-641.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }
}
